DISABLE_ESLINT_PLUGIN=true
REACT_APP_MORALIS_URL =  "https://deep-index.moralis.io/api/v2"
REACT_APP_MORALIS_API_KEY = "aDJJSWoDA92HVWrjNKnSayGSKiIdJDwqSPtFCvrxjEjvj0bd9qXJGLap0yh5OWaN"
REACT_APP_MORALIS_CHAIN = "bsc"
REACT_APP_MORALIS_FORMAT = "decimal"
REACT_APP_MORALIS_NFT_ADDRESS = "0x374cEeed0409C125A2c2a77d07Cf540a00f2c144"